# rate-exchange

./: README.md  pom.xml
src/main/java/com/synechron/: Application.java
src/main/java/com/synechron/config/: SecurityConfig.java
src/main/java/com/synechron/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/synechron/model/: Currency.java  LatestXchangeRate.java
src/main/java/com/synechron/repository/: XchangeRateRepository.java
src/main/java/com/synechron/rest/: XchangeRateRest.java
src/main/java/com/synechron/service/: XchangeRateService.java
src/main/resources/: application.properties
